# Occupation

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [4]:
url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"

users = pd.read_csv(url, sep ="|", index_col="user_id")
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [5]:
users.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 943 entries, 1 to 943
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         943 non-null    int64
 1   gender      943 non-null    object
 2   occupation  943 non-null    object
 3   zip_code    943 non-null    object
dtypes: int64(1), object(3)
memory usage: 36.8+ KB

In [8]:
users.describe() # include = "all"

              age
count  943.000000
mean    34.051962
std     12.192740
min      7.000000
25%     25.000000
50%     31.000000
75%     43.000000
max     73.000000

### Step 4. Discover what is the mean age per occupation

In [18]:
users.groupby("occupation")['age'].mean().sort_values()

occupation
student          22.081633
none             26.555556
entertainment    29.222222
artist           31.392857
homemaker        32.571429
programmer       33.121212
technician       33.148148
other            34.523810
scientist        35.548387
salesman         35.666667
writer           36.311111
engineer         36.388060
lawyer           36.750000
marketing        37.615385
executive        38.718750
administrator    38.746835
librarian        40.000000
healthcare       41.562500
educator         42.010526
doctor           43.571429
retired          63.071429
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [20]:
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [27]:
users['gender'].unique()

array(['M', 'F'], dtype=object)

In [28]:
users['gender_b'] = np.where(users['gender']=="M", 1, 0)
users.head()

         age gender  occupation zip_code  gender_b
user_id
1         24      M  technician    85711         1
2         53      F       other    94043         0
3         23      M      writer    32067         1
4         24      M  technician    43537         1
5         33      F       other    15213         0

In [31]:
users['gender_b'].mean()

0.7104984093319194

In [29]:
# users['occupation'].value_counts(normalize=True)

In [32]:
users.groupby("occupation")['gender_b'].mean().sort_values(ascending=False)

occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
Name: gender_b, dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [41]:
ejer_6 = users.groupby("occupation")['age'].agg(['min','max']).sort_values(by="min")
ejer_6

               min  max
occupation
student          7   42
none            11   55
other           13   64
entertainment   15   50
writer          18   60
salesman        18   66
artist          19   48
programmer      20   63
homemaker       20   50
technician      21   55
administrator   21   70
lawyer          21   53
healthcare      22   62
executive       22   69
engineer        22   70
educator        23   63
scientist       23   55
librarian       23   69
marketing       24   55
doctor          28   64
retired         51   73

In [40]:
ejer_6['rango'] = ejer_6['max'] - ejer_6['min']
ejer_6.sort_values(by="rango")

               min  max  rango
occupation
retired         51   73     22
artist          19   48     29
homemaker       20   50     30
marketing       24   55     31
scientist       23   55     32
lawyer          21   53     32
technician      21   55     34
student          7   42     35
entertainment   15   50     35
doctor          28   64     36
healthcare      22   62     40
educator        23   63     40
writer          18   60     42
programmer      20   63     43
none            11   55     44
librarian       23   69     46
executive       22   69     47
salesman        18   66     48
engineer        22   70     48
administrator   21   70     49
other           13   64     51

In [42]:
users.groupby("occupation")['age'].describe()

               count       mean        std   min    25%   50%    75%   max
occupation
administrator   79.0  38.746835  11.123397  21.0  30.00  37.0  48.00  70.0
artist          28.0  31.392857   8.668116  19.0  25.00  30.0  39.00  48.0
doctor           7.0  43.571429  12.501428  28.0  35.50  45.0  48.50  64.0
educator        95.0  42.010526  10.413264  23.0  33.00  42.0  50.00  63.0
engineer        67.0  36.388060  11.199236  22.0  28.00  36.0  43.00  70.0
entertainment   18.0  29.222222  10.056052  15.0  23.00  25.0  33.00  50.0
executive       32.0  38.718750  10.608075  22.0  31.00  38.5  46.00  69.0
healthcare      16.0  41.562500  11.313524  22.0  30.50  44.5  49.25  62.0
homemaker        7.0  32.571429  10.737119  20.0  24.50  32.0  38.50  50.0
lawyer          12.0  36.750000  10.830303  21.0  28.75  34.0  47.75  53.0
librarian       51.0  40.000000  11.023611  23.0  30.00  39.0  49.00  69.0
marketing       26.0  37.615385   9.474500  24.0  30.25  36.0  42.50  55.0
none             9.0  26.555556  13.757826  11.0  16.00  26.0  33.00  55.0
other          105.0  34.523810  10.738227  13.0  26.00  32.0  44.00  64.0
programmer      66.0  33.121212   9.624512  20.0  27.00  30.0  38.00  63.0
retired         14.0  63.071429   5.757461  51.0  60.00  63.0  67.25  73.0
salesman        12.0  35.666667  14.079859  18.0  28.25  34.0  38.25  66.0
scientist       31.0  35.548387   7.392964  23.0  30.00  37.0  40.00  55.0
student        196.0  22.081633   5.284081   7.0  19.00  21.0  25.00  42.0
technician      27.0  33.148148   9.867210  21.0  24.00  30.0  40.00  55.0
writer          45.0  36.311111  11.423306  18.0  26.00  36.0  48.00  60.0

### Step 7. For each combination of occupation and gender, calculate the mean age

In [54]:
users.groupby(['occupation', 'gender'], as_index=False)['age'].mean()

       occupation gender        age
0   administrator      F  40.638889
1   administrator      M  37.162791
2          artist      F  30.307692
3          artist      M  32.333333
4          doctor      M  43.571429
5        educator      F  39.115385
6        educator      M  43.101449
7        engineer      F  29.500000
8        engineer      M  36.600000
9   entertainment      F  31.000000
10  entertainment      M  29.000000
11      executive      F  44.000000
12      executive      M  38.172414
13     healthcare      F  39.818182
14     healthcare      M  45.400000
15      homemaker      F  34.166667
16      homemaker      M  23.000000
17         lawyer      F  39.500000
18         lawyer      M  36.200000
19      librarian      F  40.000000
20      librarian      M  40.000000
21      marketing      F  37.200000
22      marketing      M  37.875000
23           none      F  36.500000
24           none      M  18.600000
25          other      F  35.472222
26          other      M  34.028986
27     programmer      F  32.166667
28     programmer      M  33.216667
29        retired      F  70.000000
30        retired      M  62.538462
31       salesman      F  27.000000
32       salesman      M  38.555556
33      scientist      F  28.333333
34      scientist      M  36.321429
35        student      F  20.750000
36        student      M  22.669118
37     technician      F  38.000000
38     technician      M  32.961538
39         writer      F  37.631579
40         writer      M  35.346154

### Step 8.  For each occupation present the percentage of women and men

In [59]:
pd.DataFrame(users.groupby("occupation")['gender'].value_counts(normalize=True))

                        gender
occupation    gender
administrator M       0.544304
              F       0.455696
artist        M       0.535714
              F       0.464286
doctor        M       1.000000
educator      M       0.726316
              F       0.273684
engineer      M       0.970149
              F       0.029851
entertainment M       0.888889
              F       0.111111
executive     M       0.906250
              F       0.093750
healthcare    F       0.687500
              M       0.312500
homemaker     F       0.857143
              M       0.142857
lawyer        M       0.833333
              F       0.166667
librarian     F       0.568627
              M       0.431373
marketing     M       0.615385
              F       0.384615
none          M       0.555556
              F       0.444444
other         M       0.657143
              F       0.342857
programmer    M       0.909091
              F       0.090909
retired       M       0.928571
              F       0.071429
salesman      M       0.750000
              F       0.250000
scientist     M       0.903226
              F       0.096774
student       M       0.693878
              F       0.306122
technician    M       0.962963
              F       0.037037
writer        M       0.577778
              F       0.422222